<!doctype html>
<html>
	<head>
		<title>About ATM</title>
		<link rel="stylesheet" type="text/css" href="mystyle.css">
		<link href='https://fonts.googleapis.com/css?family=Delius' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<header>
			<h1 class="title">Colette's Website</h1>
				<ul class="header-links">
					<li class="hlinks"><a href="index.html">Home</a></li>
					<li class="hlinks"><a href="atm.html">ATM</a></li>
					<li class="hlinks"><a href="future.html">My Future</a></li>
					<li class="hlinks"><a href="education.html">Global Education</a></li>
				</ul>
		</header>
		<h1>All About ATM</h1>
	<article>
		<h2>What is ATM?</h2>
			<p>ATM stands for Applied Technology Magnet and is a 3 year computer program at Brancroft Middle School. In ATM, students are introduced to different programs on the computer and get to learn and explore them.</p>
		</article>
		<article>
			<h4>In 6th grade, I was introduced to the basics of computer programs, learned how to type, and how to be safe on the web.</h4>
		</article>
			<img src="images/keyboard.jpg" alt="A keyboard.">
		<article>
			<p>In 7th grade, I learned graphics and computer aided drafting.</p>
		</article>
			<img src="images/magazine.jpg" alt="The magazine cover that I made in Photoshop">
		<article>
			<p>In 8th grade, I learned about video and music creation and coding.</p>
		</article>
			<img src="images/BBBpicture.png" alt="The beginning scene of my Big Buck Bunny Short Movie">
		<article>
			<h2>ATM Curriculum</h2>
			<table>
            <thead>
                <tr>
                    <th>6th Grade Curriculum</th>
                    <th>7th Grade Curriculum</th>
                    <th>8th Grade Curriculum</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Microsoft Word: I learned how to make flyers and newsletters.</td>
                    <td>SketchUp: I learned how to make houses and a Museum of All My Work</td>
                    <td>Garageband: I learned how to make music, add sound effects to a video, and make an advertisement.</td>
                </tr>
                <tr>
                    <td>Microsoft Excel: I learned how to make spreadsheets, graphs, and tables.</td>
                    <td>Floorplanner: I learned how to plan a classroom that I chose.</td>
                    <td>iMovie: I learned the film shots and learned how to make videos.</td>
                </tr>
                <tr>
                    <td>Microsoft PowerPoint: I learned how to make slideshows and present about a place in the world.</td>
                    <td>Photoshop: I learned how to make a magazine cover and touch up photos.</td>
                    <td>Coding: I learned how to code websites and webpages in Dash, Khan Academy, and Visual Studio Code.</td>
                </tr>
								<tr>
										<td>Basics of iMovie: I learned how to make a video slideshow about a poem.</td>
										<td>Illustrator: I learned how to make a logo for myself and create vector graphics.</td>
										<td>My first webpage in Dash. <a class="atm-links" target="_blank" href="http://dash.ga.co/colettedo/build-your-own-personal-website">My First Webpage</a></td>
								</tr>
								<tr>
										<td>Typing: I learned how to type and improve my wpm.</td>
										<td>Photography: I learned the types of shots and tips to take a good picture.</td>
										<td>My Blog in Dash. <a class="atm-links" target="_blank" href="https://dash.generalassemb.ly/colettedo/build-your-own-blog-theme">My Blog</a></td>
								</tr>
            </tbody>
        </table>
		</article>
		<article>
		<h2>Reflection of ATM</h2>
			<p>Overall, the ATM program has been very helpful to me. I am able to learn and discover new programs that I haven’t done or heard of. ATM has been useful to me to other classes like English, history, and science. Many projects that I have done sometimes use Word or Powerpoint. ATM is very helpful for any future job. Every year, the world is getting more and more advance through technology. I think students with an interest in computers will enjoy learning and exploring new programs that ATM offers.</p>
		</article>
	</body>

</html>
